{
    "cSpell.words": [
        "addcart",
        "allowedformats",
        "biến",
        "biệt",
        "biểu",
        "bình",
        "blid",
        "Bovxllx",
        "brid",
        "CHẠY",
        "chưa",
        "Chuyển",
        "cloudinarys",
        "cloundinary",
        "đánh",
        "Dbconnect",
        "dcvv",
        "điểm",
        "điều",
        "điểu",
        "định",
        "đoạn",
        "dszoug",
        "Dùng",
        "dụng",
        "được",
        "dương",
        "evyx",
        "firstname",
        "getcurrent",
        "getone",
        "giảm",
        "gian",
        "giup",
        "hiển",
        "hiện",
        "hiểu",
        "hihi",
        "hiuit",
        "iycr",
        "iycrxiqedcvvevyx",
        "Kết",
        "không",
        "kiếm",
        "kiện",
        "kiểu",
        "lastname",
        "Loại",
        "Lỗi",
        "lượng",
        "nhật",
        "nối",
        "phải",
        "Phân",
        "phẩy",
        "phương",
        "refreshtoken",
        "Routerblog",
        "Routerproduct",
        "sortings",
        "tăng",
        "tham",
        "thành",
        "thanhhieudev",
        "thêm",
        "theo",
        "thỏa",
        "thời",
        "thức",
        "thường",
        "tiên",
        "tiếp",
        "Tính",
        "toán",
        "tổng",
        "trang",
        "trên",
        "trong",
        "trung",
        "trước",
        "trường",
        "truyền",
        "virtuals",
        "VITE",
        "xiqe"
    ],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}